PORT = 8080
DatabaseConnectionUrl = "mongodb://127.0.0.1:27017/ChatProjectMERN"
JWT_SECRET_KEY = shahid42312
JWT_EXPIRES = 3d
CLOUDINARY_NAME= dml8opujw
CLOUDINARY_API_KEY = 111566178944239
CLOUDINARY_API_SECRETKEY =ZeuvAil1EUUyvH8BVfsDEDVCqpk